<!DOCTYPE html>
<html>
    <head>
        <title> My Folio </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <nav>
            <div class="container row">
                <div class="logo">
                <img src="logo.png">
                </div>
                <div class="menu">
                    <ul class="row">
                        <li> <a href="#">Home </a></li>
                        <li> <a href="#">About </a></li>
                        <li> <a href="#">Services </a></li>
                        <li> <a href="#">My work </a></li>
                        <li> <a href="#">Contact Me </a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="banner">
            <div class="container row text-center">
               <div>
                <h4> Lorem ipsum dolor sit iusmod tempor </h4>
                <h2> incididunt bore</h2>
                <p> Orem ipsum dolor sit amet, consectetur </p>
                <img src="banner_divider.png">
                <a href="#"> Know More</a>
               </div>
            </div>

        </section>
    </body>
</html>